import React from "react";
import "bootstrap/dist/css/bootstrap.min.css";
import "bootstrap-icons/font/bootstrap-icons.css";
import "@fortawesome/fontawesome-free/css/all.min.css";
import "../public/css/style.css"; // adjust path if needed

export default function ArtistGrade() {
  return (
    <div className="index-page">
      {/* Top Bar */}
      <div className="top-bar bg-light py-2 border-bottom">
        <div className="container">
          <div className="row align-items-center text-center text-md-start">
            {/* Left Section */}
            <div className="col-12 col-md-6 mb-2 mb-md-0">
              <div className="left-text small">
                Welcome visitor, you can{" "}
                <a href="/login">Log in</a> or{" "}
                <a href="/register">Create an Account</a>
              </div>
            </div>

            {/* Right Section */}
            <div className="col-12 col-md-6 d-flex justify-content-center justify-content-md-end flex-wrap align-items-center gap-3">
              <span className="small">
                Call us: <strong>(123) 456-7890</strong>
              </span>
              <a href="#">Orders</a>
              <a href="#" className="cart-icon">
                <i className="fa fa-shopping-cart"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      {/* Navbar */}
      <nav className="navbar navbar-expand-lg main-nav">
        <div className="container">
          <a className="navbar-brand" href="#">
            Artistgrade
          </a>
          <button
            className="navbar-toggler text-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span className="navbar-toggler-icon">
              <i className="fa fa-bars text-white"></i>
            </span>
          </button>
          <div className="collapse navbar-collapse" id="navbarNav">
            <ul className="navbar-nav ms-auto">
              <li className="nav-item">
                <a className="nav-link active" href="#">
                  Home
                </a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="shop">
                  Shop
                </a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="contactus">
                  Contact
                </a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="Admin">
                  Admin
                </a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="#">
                  <i className="fa fa-search"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      {/* Carousel */}
      <div id="artistCarousel" className="carousel slide" data-bs-ride="carousel">
        <div className="carousel-inner">
          {/* Slide 1 */}
          <div className="carousel-item active position-relative">
            <img
              src="/public/images/car1.jpg"
              className="d-block w-100"
              alt="Artist painting"
            />
          </div>

          {/* Slide 2 */}
          <div className="carousel-item position-relative">
            <img
              src="/public/images/car0.jpg"
              className="d-block w-100"
              alt="Painter studio"
            />
            <div className="product-box">
              <h4>Studio Artwork</h4>
              <div className="sku">SKU: 0002</div>
              <div className="price">€95.00</div>
              <button className="btn btn-add">Add to Cart</button>
              <button className="btn btn-buy">Buy Now</button>
            </div>
          </div>

          {/* Slide 3 */}
          <div className="carousel-item position-relative">
            <img
              src="/public/images/car3.jpg"
              className="d-block w-100"
              alt="Art supplies"
            />
            <div className="product-box">
              <h4>Colorful Supplies</h4>
              <div className="sku">SKU: 0003</div>
              <div className="price">€60.00</div>
              <button className="btn btn-add">Add to Cart</button>
              <button className="btn btn-buy">Buy Now</button>
            </div>
          </div>
        </div>

        {/* Carousel Controls */}
        <button
          className="carousel-control-prev"
          type="button"
          data-bs-target="#artistCarousel"
          data-bs-slide="prev"
        >
          <span className="carousel-control-prev-icon"></span>
        </button>
        <button
          className="carousel-control-next"
          type="button"
          data-bs-target="#artistCarousel"
          data-bs-slide="next"
        >
          <span className="carousel-control-next-icon"></span>
        </button>
      </div>

      {/* Categories */}
      <section className="categories">
        <h2 className="section-title">SHOP BY CATEGORIES</h2>
        <div className="category-grid">
          <div className="category-card">
            <img src="/public/images/table.jpg" alt="Paintings" />
            <h3>Drawing Tables</h3>
          </div>
          <div className="category-card">
            <img src="/public/images/box1.jpg" alt="Sculptures" />
            <h3>Color Boxes</h3>
          </div>
          <div className="category-card">
            <img src="/public/images/pallete.jpg" alt="Prints" />
            <h3>Palletes</h3>
          </div>
          <div className="category-card">
            <img src="/public/images/frames.jpg" alt="Digital Art" />
            <h3>Paintings</h3>
          </div>
        </div>
      </section>

      {/* Best Sellers */}
      <section className="best-sellers">
        <h2 className="section-title">BEST SELLERS</h2>
        <div className="product-grid">
          <div className="product-card">
            <img src="/public/images/box1.jpg" alt="Artwork 1" />
            <h3>Color Boxes</h3>
            <p>€80.00</p>
            <button className="btn">Add to Cart</button>
          </div>
          <div className="product-card">
            <img src="/public/images/table.jpg" alt="Artwork 2" />
            <h3>MDrawing</h3>
            <p>€65.00</p>
            <button className="btn">Add to Cart</button>
          </div>
          <div className="product-card">
            <img src="/public/images/pallete.jpg" alt="Artwork 3" />
            <h3>palletes</h3>
            <p>€120.00</p>
            <button className="btn">Add to Cart</button>
          </div>
          <div className="product-card">
            <img src="/public/images/frames.jpg" alt="Artwork 4" />
            <h3>Painting</h3>
            <p>€95.00</p>
            <button className="btn">Add to Cart</button>
          </div>
        </div>
      </section>

      {/* Offer Popup */}
      <div id="offerPopup" className="offer-popup">
        <div className="offer-content">
          <span className="close-btn" onClick={() => document.getElementById("offerPopup").style.display = "none"}>
            &times;
          </span>
          <h4>Special Offer! 🎉</h4>
          <p>Enter your details to get 10% off on your first order:</p>
          <form id="offerForm">
            <div className="mb-2">
              <input type="text" className="form-control" placeholder="Your Name" required />
            </div>
            <div className="mb-2">
              <input type="email" className="form-control" placeholder="Email Address" required />
            </div>
            <div className="mb-2">
              <input type="tel" className="form-control" placeholder="Phone Number" required />
            </div>
            <button type="submit" className="btn btn-success w-100">
              Claim Offer
            </button>
          </form>
          <p className="small mt-2 text-muted">We respect your privacy. No spam.</p>
        </div>
      </div>

      {/* Footer */}
      <footer className="text-light pt-5" style={{ backgroundColor: "#8B0000" }}>
        <div className="container">
          {/* Newsletter */}
          <div className="row text-center mb-4">
            <div className="col-lg-6 mx-auto">
              <h5 className="fw-bold mb-3">SUBSCRIBE TO OUR NEWSLETTER</h5>
              <form className="d-flex justify-content-center">
                <input type="email" className="form-control w-50 me-2" placeholder="Email" />
                <button className="btn btn-dark px-4">SUBSCRIBE</button>
              </form>
            </div>
          </div>

          <hr className="border-light" />

          <div className="row text-center text-md-start">
            <div className="col-md-3 mb-4">
              <h6 className="fw-bold">CUSTOMER CARE</h6>
              <ul className="list-unstyled">
                <li><a href="#" className="text-light text-decoration-none">Contact Us</a></li>
                <li><a href="#" className="text-light text-decoration-none">Call: 800 227 8437</a></li>
                <li><a href="#" className="text-light text-decoration-none">FAQ</a></li>
                <li><a href="#" className="text-light text-decoration-none">Track Your Order</a></li>
                <li><a href="#" className="text-light text-decoration-none">Book an Appointment</a></li>
              </ul>
            </div>
            <div className="col-md-3 mb-4">
              <h6 className="fw-bold">OUR COMPANY</h6>
              <ul className="list-unstyled">
                <li><a href="#" className="text-light text-decoration-none">Find a Boutique</a></li>
                <li><a href="#" className="text-light text-decoration-none">Careers</a></li>
                <li><a href="#" className="text-light text-decoration-none">Corporate Social Responsibility</a></li>
              </ul>
            </div>
            <div className="col-md-3 mb-4">
              <h6 className="fw-bold">LEGAL AREA</h6>
              <ul className="list-unstyled">
                <li><a href="#" className="text-light text-decoration-none">Terms of Use</a></li>
                <li><a href="#" className="text-light text-decoration-none">Privacy Policy</a></li>
                <li><a href="#" className="text-light text-decoration-none">Conditions of Sale</a></li>
                <li><a href="#" className="text-light text-decoration-none">Accessibility Statement</a></li>
              </ul>
            </div>
            <div className="col-md-3 mb-4 text-center text-md-start">
              <h6 className="fw-bold">FOLLOW US</h6>
              <div className="d-flex justify-content-center justify-content-md-start gap-3">
                <a href="https://www.instagram.com/artistgrade_" className="text-light fs-5"><i className="bi bi-instagram"></i></a>
                <a href="#" className="text-light fs-5"><i className="bi bi-facebook"></i></a>
                <a href="https://wa.me/919137534732?text=Hi%20I%20am%20interested%20in%20ArtistGrade%20products!" className="text-light fs-5"><i className="bi bi-whatsapp"></i></a>
              </div>
            </div>
          </div>

          <hr className="border-light" />
          <div className="row text-center">
            <div className="col-12">
              <p className="mb-0">© 2025 ArtistGrade | All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}
